

rule "Regla_1" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("suave") && $actividadAgricola->estadoClima=="lluvioso"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("moderada", $actividadAgricola->pendiente->getGradoPertenenciaNivel("suave") );
	end

rule "Regla_2" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("media") && $actividadAgricola->estadoClima=="lluvioso"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("severa", $actividadAgricola->pendiente->getGradoPertenenciaNivel("media") );
	end

rule "Regla_3" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("alta") && $actividadAgricola->estadoClima=="lluvioso"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("severa", $actividadAgricola->pendiente->getGradoPertenenciaNivel("alta") );
	end

rule "Regla_4" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("pronunciada") && $actividadAgricola->estadoClima=="lluvioso"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("muySevera", $actividadAgricola->pendiente->getGradoPertenenciaNivel("pronunciada") );
	end

rule "Regla_5" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("suave") && $actividadAgricola->estadoClima=="seco"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("ligera", $actividadAgricola->pendiente->getGradoPertenenciaNivel("suave") );
	end

rule "Regla_6" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("media") && $actividadAgricola->estadoClima=="seco"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("moderada", $actividadAgricola->pendiente->getGradoPertenenciaNivel("media") );
	end

rule "Regla_7" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("alta") && $actividadAgricola->estadoClima=="seco"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("severa", $actividadAgricola->pendiente->getGradoPertenenciaNivel("alta") );
	end

rule "Regla_8" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->esNivel("pronunciada") && $actividadAgricola->estadoClima=="seco"
	then 
		$actividadAgricola->escorrentia->setGradoPertenenciaNivel("severa", $actividadAgricola->pendiente->getGradoPertenenciaNivel("pronunciada") );
	end

rule "Regla_9" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="arroz"
	then 
		$actividadAgricola->masaNitrogenoPromedio=68*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

rule "Regla_10" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="azucar"
	then 
		$actividadAgricola->masaNitrogenoPromedio=150*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

rule "Regla_11" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="banana"
	then 
		$actividadAgricola->masaNitrogenoPromedio=250*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

	
rule "Regla_12" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cacao"
	then 
		$actividadAgricola->masaNitrogenoPromedio=90*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end

rule "Regla_13" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cafe"
	then 
		$actividadAgricola->masaNitrogenoPromedio=90*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	



rule "Regla_14" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cebolla"
	then 
		$actividadAgricola->masaNitrogenoPromedio=58*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

rule "Regla_15" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="maiz"
	then 
		$actividadAgricola->masaNitrogenoPromedio=46*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

rule "Regla_16" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="papa"
	then 
		$actividadAgricola->masaNitrogenoPromedio=58*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

rule "Regla_17" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="soja"
	then 
		$actividadAgricola->masaNitrogenoPromedio=50*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

rule "Regla_18" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="tomate"
	then 
		$actividadAgricola->masaNitrogenoPromedio=58*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->defuzificarEscorrentia()/100);
	end	

rule "Regla_19" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="arroz"
	then 
		$actividadAgricola->cultivo->ciclo="corto";
	end	
	
rule "Regla_20" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="azucar"
	then 
		$actividadAgricola->cultivo->ciclo="corto";
	end	

rule "Regla_21" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="banana"
	then 
		$actividadAgricola->cultivo->ciclo="largo";
	end		

rule "Regla_22" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cacao"
	then 
		$actividadAgricola->cultivo->ciclo="largo";
	end		

rule "Regla_23" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cafe"
	then 
		$actividadAgricola->cultivo->ciclo="largo";
	end		

rule "Regla_24" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cebolla"
	then 
		$actividadAgricola->cultivo->ciclo="corto";
	end		

rule "Regla_25" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="maiz"
	then 
		$actividadAgricola->cultivo->ciclo="corto";
	end		

rule "Regla_26" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="papa"
	then 
		$actividadAgricola->cultivo->ciclo="corto";
	end		

rule "Regla_27" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="soja"
	then 
		$actividadAgricola->cultivo->ciclo="corto";
	end		

rule "Regla_28" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="tomate"
	then 
		$actividadAgricola->cultivo->ciclo="corto";
	end		



rule "Regla_29" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->porcentaje >= 5 && $actividadAgricola->estadoClima == "lluvioso" && $actividadAgricola->cultivo->ciclo=="largo"
	then 
		$actividadAgricola->practicaAgricola->nombre="Barreras_Vivas";
	
		
	end

rule "Regla_30" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >= 15 
	then 
		$actividadAgricola->practicaAgricola->nombre="Zanjas_de_Ladera";
	
		
	end

rule "Regla_31" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >= 5 &&  $actividadAgricola->pendiente->porcentaje<=12
	then 
		$actividadAgricola->practicaAgricola->nombre="Siembra_en_contorno";
		
		
	end

rule "Regla_32" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje < 5 &&  $actividadAgricola->estadoClima=="lluvioso"
	then 
		$actividadAgricola->practicaAgricola->nombre="Cultivos_Cobertura_Abonos_verdes";
		
		
	end


rule "Regla_33" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=2 &&  $actividadAgricola->pendiente->porcentaje <5
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=30;
		
		
	end

rule "Regla_34" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=5 &&  $actividadAgricola->pendiente->porcentaje <10
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=28;
		
		
	end	

rule "Regla_35" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=10 &&  $actividadAgricola->pendiente->porcentaje <20
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=20;
		
		
	end	

rule "Regla_36" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=20 &&  $actividadAgricola->pendiente->porcentaje <30
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=14;
		
		
	end	

rule "Regla_37" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=30 &&  $actividadAgricola->pendiente->porcentaje <40
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=10;
		
		
	end	

rule "Regla_38" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=40 
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=6;
		
		
	end	

rule "Regla_39" priority=0
	context Poblacion $poblacion 
	if $poblacion->numeroHabitantes > 50000
	then 
	
	 $poblacion->sistemaTratamientoResidual->setNombre('planta_de_tratamiento') ;
		
	end	

rule "Regla_40" priority=0
	context Poblacion $poblacion 
	if $poblacion->numeroHabitantes <= 50000
	then 
	
	 $poblacion->sistemaTratamientoResidual->setNombre('humedal_artificial') ;
		
	end	