
rule "Regla1" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->pendiente->porcentaje >= 5 && $actividadAgricola->estadoClima == "lluvioso" && $actividadAgricola->cultivo->ciclo=="largo"
	then 
		$actividadAgricola->practicaAgricola->nombre="Barreras_Vivas";
	
		
	end

rule "Regla2" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >= 15 
	then 
		$actividadAgricola->practicaAgricola->nombre="Zanjas_de_Ladera";
	
		
	end

rule "Regla3" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >= 5 &&  $actividadAgricola->pendiente->porcentaje<=12
	then 
		$actividadAgricola->practicaAgricola->nombre="Siembra_en_contorno";
		
		
	end

rule "Regla4" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje < 5 &&  $actividadAgricola->estadoClima=="lluvioso"
	then 
		$actividadAgricola->practicaAgricola->nombre="Cultivos_Cobertura_Abonos_verdes";
		
		
	end


rule "Regla5" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=2 &&  $actividadAgricola->pendiente->porcentaje <5
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=30;
		
		
	end

rule "Regla6" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=5 &&  $actividadAgricola->pendiente->porcentaje <10
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=28;
		
		
	end	

rule "Regla7" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=10 &&  $actividadAgricola->pendiente->porcentaje <20
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=20;
		
		
	end	

rule "Regla8" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=20 &&  $actividadAgricola->pendiente->porcentaje <30
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=14;
		
		
	end	

rule "Regla9" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=30 &&  $actividadAgricola->pendiente->porcentaje <40
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=10;
		
		
	end	

rule "Regla10" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=40 
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=6;
		
		
	end	

rule "Regla11" priority=1
	context ActividadGanadera $actividadGanadera 
	if $actividadGanadera->numeroAnimales >=40 
	then 
		$actividadGanadera->masaPromedioNitrogeno=$actividadGanadera->numeroAnimales*10;
		
	end	
	