


rule "Regla_9" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="arroz" 
	then 
		$actividadAgricola->dosisFertilizante=68*1000000;
		$actividadAgricola->masaNitrogenoPromedio=$actividadAgricola->dosisFertilizante*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="corto";
		$actividadAgricola->cultivo->gananciaPorHectarea=350;
	end	

rule "Regla_10" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="azucar"
	then
		$actividadAgricola->dosisFertilizante=150*1000000;
		$actividadAgricola->masaNitrogenoPromedio=$actividadAgricola->dosisFertilizante*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="corto";
		$actividadAgricola->cultivo->gananciaPorHectarea=600;
	end	

rule "Regla_11" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="banana"
	then
		$actividadAgricola->dosisFertilizante=250*1000000;
		$actividadAgricola->masaNitrogenoPromedio=250*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="largo";
		$actividadAgricola->cultivo->gananciaPorHectarea=200;
	end	

	
rule "Regla_12" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cacao"
	then 
		$actividadAgricola->dosisFertilizante=90*1000000;
		$actividadAgricola->masaNitrogenoPromedio=90*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="largo";
		$actividadAgricola->cultivo->gananciaPorHectarea=800;
	end

rule "Regla_13" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->cultivo->nombre=="cafe"
	then 
		$actividadAgricola->dosisFertilizante=90*1000000;
		$actividadAgricola->masaNitrogenoPromedio=90*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="largo";
		$actividadAgricola->cultivo->gananciaPorHectarea=550;
	end	



rule "Regla_14_noAplica" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="cebolla"
	then 
		$actividadAgricola->dosisFertilizante=58*1000000;
		$actividadAgricola->masaNitrogenoPromedio=58*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="corto";
		$actividadAgricola->cultivo->gananciaPorHectarea=0;
	end	

rule "Regla_15_noAplica" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="maiz"
	then 
		$actividadAgricola->dosisFertilizante=46*1000000;
		$actividadAgricola->masaNitrogenoPromedio=46*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="corto";
		$actividadAgricola->cultivo->gananciaPorHectarea=0;
	end	

rule "Regla_16_noAplica" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="papa"
	then 
		$actividadAgricola->dosisFertilizante=58*1000000;
		$actividadAgricola->masaNitrogenoPromedio=58*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="corto";
		$actividadAgricola->cultivo->gananciaPorHectarea=0;
	end	

rule "Regla_14" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="soja"
	then 
		$actividadAgricola->dosisFertilizante=50*1000000;
		$actividadAgricola->masaNitrogenoPromedio=50*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="corto";
		$actividadAgricola->cultivo->gananciaPorHectarea=350;
	end	

rule "Regla_18_noAplica" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->cultivo->nombre=="tomate"
	then
		$actividadAgricola->dosisFertilizante=58*1000000;
		$actividadAgricola->masaNitrogenoPromedio=58*1000000*$actividadAgricola->numeroHectareas;
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
		$actividadAgricola->cultivo->ciclo="corto";
		$actividadAgricola->cultivo->gananciaPorHectarea=0;
	end	

	


rule "Regla_15" priority=0
	context ActividadAgricola $actividadAgricola
	if ($actividadAgricola->pendiente->porcentaje >= 5 && $actividadAgricola->pendiente->porcentaje < 15 ) && $actividadAgricola->estadoClima == "lluvioso" && $actividadAgricola->cultivo->ciclo=="largo"
	then 
		$actividadAgricola->practicaAgricola->nombre="Barreras_Vivas";
		$actividadAgricola->practicaAgricola->costo=$actividadAgricola->numeroHectareas * 40 + $actividadAgricola->numeroHectareas* $actividadAgricola->cultivo->gananciaPorHectarea*0.1;
		
	end

rule "Regla_16" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >= 15 
	then 
		$actividadAgricola->practicaAgricola->nombre="Zanjas_de_Ladera";
		$actividadAgricola->practicaAgricola->costo=$actividadAgricola->numeroHectareas* $actividadAgricola->cultivo->gananciaPorHectarea*0.1;
	end

rule "Regla_17" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >= 5 &&  $actividadAgricola->pendiente->porcentaje<=14  && $actividadAgricola->estadoClima == "seco"
	then 
		$actividadAgricola->practicaAgricola->nombre="Siembra_en_contorno";
		$actividadAgricola->practicaAgricola->costo=$actividadAgricola->numeroHectareas * 40 + $actividadAgricola->numeroHectareas* $actividadAgricola->cultivo->gananciaPorHectarea*0.1;
		
	end

rule "Regla_18" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje < 5 &&  $actividadAgricola->estadoClima=="lluvioso"
	then 
		$actividadAgricola->practicaAgricola->nombre="Cultivos_Cobertura_Abonos_verdes";
		$actividadAgricola->practicaAgricola->costo=$actividadAgricola->numeroHectareas*38.7 + $actividadAgricola->numeroHectareas* $actividadAgricola->cultivo->gananciaPorHectarea*0.1;
		
	end

rule "Regla_19" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->practicaAgricola->nombre=="Barreras_Vivas" &&  ( $actividadAgricola->pendiente->porcentaje > 5 && $actividadAgricola->pendiente->porcentaje <= 8)  &&  $actividadAgricola->practicaAgricola->aplicar
	then 
		
			$actividadAgricola->practicaAgricola->eficiencia=55;
		
	end

rule "Regla_20" priority=0
	context ActividadAgricola $actividadAgricola
	if $actividadAgricola->practicaAgricola->nombre=="Barreras_Vivas" &&  ( $actividadAgricola->pendiente->porcentaje > 8 && $actividadAgricola->pendiente->porcentaje <= 11)  &&  $actividadAgricola->practicaAgricola->aplicar
	then 
		
			$actividadAgricola->practicaAgricola->eficiencia=50;
		
	end	
	
rule "Regla_22" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->practicaAgricola->nombre=="Barreras_Vivas" &&  ( $actividadAgricola->pendiente->porcentaje > 11 && $actividadAgricola->pendiente->porcentaje <= 14)  &&  $actividadAgricola->practicaAgricola->aplicar
	then 
		
			$actividadAgricola->practicaAgricola->eficiencia=45;
		
	end	



	
rule "Regla_23" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->practicaAgricola->nombre=="Cultivos_Cobertura_Abonos_verdes"  &&  $actividadAgricola->practicaAgricola->aplicar
	then 
		$actividadAgricola->practicaAgricola->eficiencia=15;
		
	end

rule "Regla_24" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->practicaAgricola->nombre=="Siembra_en_contorno" &&  $actividadAgricola->pendiente->porcentaje >=5 &&  $actividadAgricola->pendiente->porcentaje <=8  
	then 
		
			$actividadAgricola->practicaAgricola->eficiencia=55;
		
	end

rule "Regla_25" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->practicaAgricola->nombre=="Siembra_en_contorno" &&  $actividadAgricola->pendiente->porcentaje >8 &&  $actividadAgricola->pendiente->porcentaje <=11  
	then 
		
			$actividadAgricola->practicaAgricola->eficiencia=50;
		
	end

rule "Regla_26" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->practicaAgricola->nombre=="Siembra_en_contorno" &&  $actividadAgricola->pendiente->porcentaje >11 &&  $actividadAgricola->pendiente->porcentaje <=14  
	then 
		
			$actividadAgricola->practicaAgricola->eficiencia=45;
		
	end

rule "Regla_27" priority=0
	context ActividadAgricola $actividadAgricola 
	if  $actividadAgricola->practicaAgricola->aplicar   && $actividadAgricola->reduccionArea==0
	then
		
		 $actividadAgricola->reduccionArea=0.9;
		 $actividadAgricola->numeroHectareas=$actividadAgricola->numeroHectareas*$actividadAgricola->reduccionArea;
		 
		 
		 $actividadAgricola->setMasaNitrogenoPromedio($actividadAgricola->numeroHectareas*$actividadAgricola->dosisFertilizante*$actividadAgricola->reduccionArea);
		
	end	
	
	
rule "Regla_28" priority=0
	context ActividadAgricola $actividadAgricola 
	if  $actividadAgricola->practicaAgricola->aplicar && $actividadAgricola->masaNitrogenoPromedio>0
	then
		 $actividadAgricola->escorrentia->porcentaje= $actividadAgricola->escorrentia->defuzificarEscorrentia()*(1- $actividadAgricola->practicaAgricola->eficiencia/100);
		$actividadAgricola->setCargaNitrogenoAportada($actividadAgricola->masaNitrogenoPromedio * $actividadAgricola->escorrentia->porcentaje/100);
		
	end
	
	
	
rule "Regla_29" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=2 &&  $actividadAgricola->pendiente->porcentaje <5
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=30;
		
		
	end

rule "Regla_30" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=5 &&  $actividadAgricola->pendiente->porcentaje <10
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=28;
		
	end	

rule "Regla_31" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=10 &&  $actividadAgricola->pendiente->porcentaje <20
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=20;
		
		
	end	

rule "Regla_32" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=20 &&  $actividadAgricola->pendiente->porcentaje <30
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=14;
		
		
	end	

rule "Regla_33" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=30 &&  $actividadAgricola->pendiente->porcentaje <40
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=10;
		
		
	end	

rule "Regla_34" priority=0
	context ActividadAgricola $actividadAgricola 
	if $actividadAgricola->pendiente->porcentaje >=40 
	then 
		$actividadAgricola->practicaAgricola->distanciaCurvaNivel=6;
		
		
	end	

rule "Regla_35" priority=0
	context Poblacion $poblacion 
	if $poblacion->numeroHabitantes > 50000
	then 
	
	 $poblacion->sistemaTratamientoResidual->setNombre('planta_de_tratamiento');
	 $poblacion->sistemaTratamientoResidual->setEficiencia(25);
	 $poblacion->sistemaTratamientoResidual->setCosto(300000);
	end	

rule "Regla_36" priority=0
	context Poblacion $poblacion 
	if $poblacion->numeroHabitantes <= 50000
	then 
	
		$poblacion->sistemaTratamientoResidual->setNombre('humedal_artificial');
		$poblacion->sistemaTratamientoResidual->setEficiencia(45);
		$poblacion->sistemaTratamientoResidual->setCosto(220000);
		
	end

rule "Regla_37" priority=0
	context Poblacion $poblacion 
	if $poblacion->sistemaTratamientoResidual->aplicar 
	then 
		$poblacion->setMasaNitrogenoPromedio( (4000000 + 550000 ) *(1 - $poblacion->sistemaTratamientoResidual->getEficiencia()/100) );
	end		